# MIARMA-ProyectoADPSP-Backend

./: .gitignore  README.md  pom.xml
Postman collection/: Proyecto Files.postman_collection.json
Postman collection/json/: crear_perfil1.json  crear_perfil2.json  crear_post_privado.json  crear_post_publico.json
db/: basededatos.mv.db  basededatos.trace.db
src/main/java/com/salesianos/dam/: DamApplication.java  InitData.java
src/main/java/com/salesianos/dam/config/: StorageProperties.java
src/main/java/com/salesianos/dam/config/cors/: CorsFilter.java
src/main/java/com/salesianos/dam/controller/: AuthController.java  PostController.java  ProfileController.java  StorageController.java  UserController.java
src/main/java/com/salesianos/dam/errors/: GlobalRestControllerAdvice.java
src/main/java/com/salesianos/dam/errors/config/: ValidationConfig.java
src/main/java/com/salesianos/dam/errors/exception/: FileNotFoundException.java  PostNotFoundException.java  RequestNotFoundException.java  StorageException.java  UnauthorizedRequestException.java  UserNotFoundException.java
src/main/java/com/salesianos/dam/errors/model/: ApiError.java  ApiSubError.java  ApiValidationSubError.java  MyDefaultErrorAttributes.java
src/main/java/com/salesianos/dam/exception/: FileNotFoundException.java  PostNotFoundException.java  RequestNotFoundException.java  StorageException.java  UnauthorizedRequestException.java  UserNotFoundException.java
src/main/java/com/salesianos/dam/model/: Post.java  SolicitudSeguimiento.java  User.java  UserRole.java  Usuario.java
src/main/java/com/salesianos/dam/model/dto/: FileResponse.java
src/main/java/com/salesianos/dam/model/dto/Peticion/: GetPeticionDto.java
src/main/java/com/salesianos/dam/model/dto/Post/: CreatePostDto.java  GetPostDto.java  PostDtoConverter.java
src/main/java/com/salesianos/dam/model/dto/Usuario/: CreateUsuarioDto.java  GetUsuarioDto.java  UsuarioDtoConverter.java  UsuarioLoginDto.java
src/main/java/com/salesianos/dam/repository/: PostRepository.java  SolicitudSeguimientoRepository.java  UsuarioRepository.java
src/main/java/com/salesianos/dam/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/salesianos/dam/security/dto/: JwtUsuarioResponse.java  LoginDto.java
src/main/java/com/salesianos/dam/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/salesianos/dam/service/: PostService.java  StorageService.java  UsuarioService.java
src/main/java/com/salesianos/dam/service/impl/: FileSystemStorageService.java  PostServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/salesianos/dam/utils/: MediaTypeUrlResource.java  VideoManageUtil.java
src/main/java/com/salesianos/dam/utils/pagination/: PaginationLinksUtils.java
src/main/java/com/salesianos/dam/validacion/simple/anotaciones/: UniqueUserEmail.java  UniqueUserNick.java
src/main/java/com/salesianos/dam/validacion/simple/validadores/: UniqueUserEmailValidator.java  UniqueUserNickValidator.java
src/main/resources/: application.properties
src/test/java/com/salesianos/dam/: DamApplicationTests.java
uploads/: Yee.mkv  videoplayback.3gpp
