spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads